
{
  "background_color": "white",
  "description": "Note'It, Its your turn!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "<%= image_path 'icons/apple-icon-180x180.png' %>",
      "sizes": "180x180",
      "type": "image/png"
    },
    {},
    {}
  ],
  "name": "Note'It",
  "short_name": "Note'It",
  "start_url": "/"
}
